dist/index.html
<!DOCTYPE html>
<head> 
  <html lang="en"></html>
  <meta charset="UTF-8">
  <title>HOME</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/main.d2070829.css">
<script src="/main.d2070829.js"></script></head>
<body>
  <h1 class="name">austine</h1>
  <p class="text">hello! this is my portfolio site. enjoy!</p>
  <h2 class="sectionTitle">contents</h2>
  <ul class="text">
    <li>hey auds</li>
    <li>tysm for teaching me pug :))</li>
    <li> <a href="/about.html">about</a></li>
    <li> <a href="https://www.w3schools.com/js/js_arrays.asp" target="_blank">dog</a></li>
  </ul><img id="dog" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
</body>

index.pug
extends templates/page.pug 
block prepend header
  - let word = "HOME";
block content
  h1.name austine
  p.text hello! this is my portfolio site. enjoy!
  h2.sectionTitle contents
  ul.text
   li hey auds
   li tysm for teaching me pug :))
   li 
    a(href="about.pug") about
   li 
    a(href="https://www.w3schools.com/js/js_arrays.asp" target="_blank") dog
  img(id="dog",src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg")
